STARTING_BLOCK=0
LAND_REGISTRY_ADDRESS=0x5a4054a1b1389dcd48b650637977280d32f1ad8b3027bc6c7eb606bf7e28bf5
DATABASE_URL=postgresql://username:password@localhost:5432/land_registry
APIBARA_URL=https://goerli.starknet.a5a.ch